<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim Hossain</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="header-section">
        <div class="half-width">
            <div style="margin-top: 180px;">
                <h2>Hello I'm</h2>
                <h1 class="pink-highlight">Fahim Hossain</h1>
                <p>You might be seen as many awesome , great websites. Web developers made it cool!</p>
                <a class="anchor-button" href="#" target="_blank">HIRE ME</a>
            </div>
        </div>
        <div class="half-width">
            <img src="images/my-bg1.png" alt="">
        </div>

    </section>

    <section class="biography-section">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>

        <div class="half-width">
            <div style="margin-top: 160px;">
                <h1>Biography</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores dolor obcaecati modi explicabo debitis accusantium iste rerum ipsam qui!</p>
                <a class="anchor-button" href="#">Download CV</a>
            </div>
        </div>
    </section>

    <section class="latest-section">
        <h1 class="my-latest-work">My Latest Work</h1>
        <div class="work-items">
            <img src="images/work-1.png" alt="">
        </div>
        <div class="work-items">
            <img src="images/work-2.jpg" alt="">
        </div>
        <div class="work-items">
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>

    <footer>
        <h1>What Client are say</h1>
        <h4>Bruce Moccy</h4>
        <p>Founder & CEO Alies</p>
        <h4><span>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum "</span></h4>

        <div class="mail-button ">
            <a class="" href="">
                <p>Leave me a massage in the</p>
                <h3>fahimhossainjob1@gmail.com</h3>
            </a>


        </div>




        <p class="copy-right">Fahim Hossain initiative.© 2020 All rights Reserved</p>
    </footer>

</body>

</html>